<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.foxgirl.rembulan</groupId>
  <artifactId>rembulan</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Rembulan</name>
  <url>https://github.com/luavixen/rembulan/</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
    <developer>
      <name>Lua MacDougall</name>
      <email>lua@foxgirl.dev</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/luavixen/rembulan.git</connection>
    <url>https://github.com/luavixen/rembulan/tree/main</url>
  </scm>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>rembulan-parent</module>
    <module>rembulan-runtime</module>
    <module>rembulan-compiler</module>
    <module>rembulan-stdlib</module>

    <module>rembulan-tests</module>
    <module>rembulan-examples</module>

    <module>rembulan-standalone</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>foxgirl-snapshots</id>
      <name>Lua's Maven Repository</name>
      <url>https://maven.foxgirl.dev/snapshots</url>
    </repository>
  </distributionManagement>

</project>
