<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.foxgirl.rembulan</groupId>
    <artifactId>rembulan-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../rembulan-parent</relativePath>
  </parent>

  <artifactId>rembulan-stdlib</artifactId>
  <version>${project.parent.version}</version>
  <packaging>jar</packaging>

  <name>Rembulan Standard Library</name>
  <url>https://github.com/luavixen/rembulan/</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Miroslav Janíček</name>
    </developer>
    <developer>
      <name>Lua MacDougall</name>
      <email>lua@foxgirl.dev</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/luavixen/rembulan.git</connection>
    <url>https://github.com/luavixen/rembulan/tree/main</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>dev.foxgirl.rembulan</groupId>
      <artifactId>rembulan-runtime</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

  </dependencies>

</project>
